# ciem

./: README.md  pom.xml
src/main/java/com/bcon/agcs/ciem/: CiemApplication.java  ServletInitializer.java
src/main/java/com/bcon/agcs/ciem/component/: CiemComponent.java
src/main/java/com/bcon/agcs/ciem/component/targetSpecific/aws/: AWSComponent.java  AWSConfig.java
src/main/java/com/bcon/agcs/ciem/component/targetSpecific/azure/: AzureComponent.java  AzureConfig.java
src/main/java/com/bcon/agcs/ciem/configuration/: Config.java
src/main/java/com/bcon/agcs/ciem/controller/: CiemController.java  GcpIamController.java
src/main/java/com/bcon/agcs/ciem/model/: CiemModel.java  EntitlementModel.java
src/main/java/com/bcon/agcs/ciem/service/: CiemService.java  CiemServiceImpl.java  GcpIamService.java
src/main/java/com/bcon/agcs/ciem/utils/: CiemConstant.java  FetchTypeEnum.java  TargetEnum.java
src/main/resources/: application.properties  sk-project-5379.json
src/main/resources/targets/: aws.properties  azure.properties
src/test/java/com/bcon/agcs/ciem/: CiemApplicationTests.java
