# suppress inspection "UnusedProperty" for whole file
#accessKey=AKIATJBGO2BBLZQMI7OY
#accessSecret=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
#region=us-east-1

accessKey=AKIASU5662LBYOUFT4WW
accessSecret=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
region=ap-south-1

