# suppress inspection "UnusedProperty" for whole file
auth_server_url=https://login.microsoftonline.com/idmconnector.onmicrosoft.com/oauth2/v2.0/token
grant_type=client_credentials
client_id=69b48365-14e2-430a-bd75-171f89c158fa
client_secret=*/Z9g:gM*SWWLLCGkQhQg2hdWelAZD82
scope=https://graph.microsoft.com/.default

base_endpoint=https://graph.microsoft.com/v1.0
user_endpoint=users/__USERID__
user_assigned_role_endpoint=roleManagement/directory/roleAssignments?$filter=principalId eq '__USERID__'
user_assigned_app_role_endpoint=/users/__USERID__/appRoleAssignments
user_assigned_group_endpoint=/users/__USERID__/memberOf
role_definition_endpoint=roleManagement/directory/roleDefinitions/__ROLEID__
app_role_definition_endpoint=servicePrincipals/__APPID__/appRoles